@import '~toastr';

[x-cloak] { display: none !important; }

.scrollbar-none::-webkit-scrollbar {
    display: none;
}

.scrollbar-none {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

// 滚动条样式
::-webkit-scrollbar {
    width: 8px;
    min-height: 8px;
    height: 100%;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: #cad3e2;
}

::-webkit-scrollbar-track {
    border-radius: 6px;
    background: rgb(255, 255, 255);
}

progress::-webkit-progress-bar {
    background-color: #d7d7d7;
}

progress::-webkit-progress-value {
    background-color: #5dcafa;
}

#capacity-progress {
    progress.green {
        &::-webkit-progress-value {
            background: #00ab00;
        }
    }
    progress.yellowgreen {
        &::-webkit-progress-value {
            background: yellowgreen;
        }
    }
    progress.yellow {
        &::-webkit-progress-value {
            background: #b9b900;
        }
    }
    progress.orange {
        &::-webkit-progress-value {
            background: #ff9900;
        }
    }
    progress.red {
        &::-webkit-progress-value {
            background: #ff4141;
        }
    }
}

#toast-container {
    & > div {
        font-size: 13px;
        padding: 10px 10px 10px 50px;
        box-shadow: 0 0 12px rgba(183, 183, 183, 0.47);

        &:hover {
            box-shadow: 0 0 12px rgba(161, 161, 161, 0.47);
        }
    }
}

.toast-close-button {
    right: -0.15em;
}

.viewer-backdrop {
    background-color: rgba(0, 0, 0, .75);
}

// infiniteScroll
.infinite-scroll {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 3rem 0;
    span {
        display: inline-flex;
        color: #626262;
        font-size: .9em;
        cursor: pointer;
        &.disabled {
            cursor: not-allowed;
            color: grey;
        }
    }
}

// 我的图片
#images-grid {
    a:hover, a.ds-selected {
        outline-color: #3b82f6;

        .image-selector {
            display: block;
        }

        &.ds-selected {
            .image-selector {
                i {
                    border-color: white;
                    color: #0061ff;
                }
            }
        }
    }
}

// 开关样式
.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 30px;
}

.switch input {display:none;}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(23px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
